logging.level.org.springframework=INFO
logging.level.com.rabbitmq=INFO
logging.level.com.mzbloc.rabbitmq=INFO

#spring.application.name=mzbloc-rabbitmq
spring.rabbitmq.host=192.168.190.180
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/